CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			2.14.0.x64

Processors
-------------------------------------------------------------------------

CPU Groups			1
CPU Group 0			8 threads, mask=0xFF

Number of sockets		1
Number of threads		8

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
		-- Thread 1	1
	-- Core 1 (ID 1)	
		-- Thread 2	2
		-- Thread 3	3
	-- Core 2 (ID 2)	
		-- Thread 4	4
		-- Thread 5	5
	-- Core 3 (ID 3)	
		-- Thread 6	6
		-- Thread 7	7

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		10.000 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		4 (max 4)
	Number of threads	8 (max 8)
	Manufacturer		GenuineIntel
	Name			Intel Core i5 8365U
	Codename		Whiskey Lake
	Specification		Intel(R) Core(TM) i5-8365U CPU @ 1.60GHz
	Package (platform ID)	Socket 1356 FCBGA (0x7)
	CPUID			6.E.C
	Extended CPUID		6.8E
	Core Stepping		C0
	Technology		14 nm
	TDP Limit		15.0 Watts
	Tjmax			100.0 °C
	Core Speed		897.8 MHz
	Multiplier x Bus Speed	9.0 x 99.8 MHz
	Base frequency (cores)	99.8 MHz
	Stock frequency		1900 MHz
	Max frequency		4100 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AES, AVX, AVX2, FMA3
	Microcode Revision	0xF0
	L1 Data cache		4 x 32 KB (8-way, 64-byte line)
	L1 Instruction cache	4 x 32 KB (8-way, 64-byte line)
	L2 cache		4 x 256 KB (4-way, 64-byte line)
	L3 cache		6 MB (12-way, 64-byte line)
	Max CPUID level		00000016h
	Max CPUID ext. level	80000008h
	FID/VID Control		yes


	Turbo Mode		supported, enabled
	Max non-turbo ratio	19x
	Max turbo ratio		41x
	Max efficiency ratio	4x
	Min operating ratio	4x
	Speedshift		Autonomous
	O/C bins		none
	Power Max (PL1)		22.00 W
	PL1 Time Window		28.00 s
	Short Power Max (PL2)	51.00 W
	Power Limit 3 (PL3)		132.00 W
	Max Peak Power (PL4)	82.00 W
	Current Max (IccMax)	70.00 A
	Ratio 1 core		41x
	Ratio 2 cores		41x
	Ratio 3 cores		38x
	Ratio 4 cores		38x
	IA Voltage Mode		PCU adaptive
	IA Voltage Offset	0 mV
	GT Voltage Mode		PCU adaptive
	GT Voltage Offset	0 mV
	LLC/Ring Voltage Mode	PCU adaptive
	LLC/Ring Voltage Offset	0 mV
	Agent Voltage Mode	PCU adaptive
	Agent Voltage Offset	0 mV
	TDP Level		15.0 W @ 16x
	TDP Level		10.0 W @ 8x
	TDP Level		25.0 W @ 19x

	Temperature 0		32 degC (89 degF) (Package)
	Temperature 1		32 degC (89 degF) (Cores (Max))
	Temperature 2		32 degC (89 degF) (Core #0)
	Temperature 3		31 degC (87 degF) (Core #1)
	Temperature 4		31 degC (87 degF) (Core #2)
	Temperature 5		31 degC (87 degF) (Core #3)
	Voltage 0		0.67 Volts (VID)
	Voltage 1		+0.00 Volts (IA Offset)
	Voltage 2		+0.00 Volts (GT Offset)
	Voltage 3		+0.00 Volts (LLC/Ring Offset)
	Voltage 4		+0.00 Volts (System Agent Offset)
	Power 00		1.17 W (Package)
	Power 01		0.34 W (IA Cores)
	Power 02		0.12 W (GT)
	Power 03		0.28 W (DRAM)
	Power 04		22.00 W (Power Max (PL1))
	Power 05		51.00 W (Short Power Max (PL2))
	Power 06		132.00 W (Power Limit 3 (PL3))
	Power 07		82.00 W (Max Peak Power (PL4))
	Clock Speed 0		897.80 MHz (Core #0)
	Clock Speed 1		897.80 MHz (Core #1)
	Clock Speed 2		897.80 MHz (Core #2)
	Clock Speed 3		897.80 MHz (Core #3)
	Clock Speed 4		99.76 MHz (CPU BCLK)
	Clock Speed 5		n.a. (SOC BCLK)
	Core 0 max ratio	41.00 (effective 25.00)
	Core 1 max ratio	41.00 (effective 25.00)
	Core 2 max ratio	41.00 (effective 25.00)
	Core 3 max ratio	41.00 (effective 25.00)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000806EC	0x00100800	0x7FFAFBFF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x00000000	0xBC000E00
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000009E	0x00000000	0x00000000
	0x00000016		0x0000076C	0x00001004	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3633382D	0x43205535	0x40205550
	0x80000004		0x362E3120	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00D00
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0xB2002901
	MSR 0x000000CE		0x0804043D	0xF1011300
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x0000FFFF	0xFFE057B3
	MSR 0x000000C2		0x00000022	0x49D8506C
	MSR 0x000000C3		0x0000005D	0xD35A5213
	MSR 0x000000C4		0x0000004F	0xF1E7D8E0
	MSR 0x00000186		0x00000000	0x0051003C
	MSR 0x00000187		0x00000000	0x0041FF88
	MSR 0x000001AD		0x00000000	0x26262929
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x88442808
	MSR 0x000001A2		0x00000000	0x02640000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x8844080A
	MSR 0x000001B2		0x00000000	0x00000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x000001B4	0x80B9266E
	MSR 0x00000615		0x00000000	0x840C8420
	MSR 0x00000601		0x00000000	0x00000290
	MSR 0x00000610		0x00428198	0x00DD80B0
	MSR 0x00000611		0x00000000	0x1D2C4243
	MSR 0x00000639		0x00000000	0x146B89C3
	MSR 0x00000641		0x00000000	0x01428011
	MSR 0x00000619		0x00000000	0x03E1AF99
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000010
	MSR 0x00000649		0x00000000	0x00080050
	MSR 0x0000064A		0x00000000	0x001300C8
	MSR 0x00000198		0x000016A2	0x00000F00
	MSR 0x00000199		0x00000000	0x00001000


CPU Thread 1	
	APIC ID			1
	Topology		Processor ID 0, Core ID 0, Thread ID 1
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000806EC	0x01100800	0x7FFAFBFF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x00000000	0xBC000E00
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000001
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000001
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000009E	0x00000000	0x00000000
	0x00000016		0x0000076C	0x00001004	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3633382D	0x43205535	0x40205550
	0x80000004		0x362E3120	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0xB2002901
	MSR 0x000000CE		0x0804043D	0xF1011300
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x0000FFFF	0xFFF3E83A
	MSR 0x000000C2		0x00000017	0x1CF67B58
	MSR 0x000000C3		0x0000003B	0xC4D4E512
	MSR 0x000000C4		0x00000032	0x16E51373
	MSR 0x00000186		0x00000000	0x0051003C
	MSR 0x00000187		0x00000000	0x0041FF88
	MSR 0x000001AD		0x00000000	0x26262929
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x88442808
	MSR 0x000001A2		0x00000000	0x02640000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x8844080A
	MSR 0x000001B2		0x00000000	0x00000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x000000FC	0x4EAB44AD
	MSR 0x00000615		0x00000000	0x840C8420
	MSR 0x00000601		0x00000000	0x00000290
	MSR 0x00000610		0x00428198	0x00DD80B0
	MSR 0x00000611		0x00000000	0x1D2C44A2
	MSR 0x00000639		0x00000000	0x146B8AC0
	MSR 0x00000641		0x00000000	0x01428027
	MSR 0x00000619		0x00000000	0x03E1AFCB
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000010
	MSR 0x00000649		0x00000000	0x00080050
	MSR 0x0000064A		0x00000000	0x001300C8
	MSR 0x00000198		0x000015D8	0x00000C00
	MSR 0x00000199		0x00000000	0x00001000


CPU Thread 2	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000806EC	0x02100800	0x7FFAFBFF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x00000000	0xBC000E00
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000009E	0x00000000	0x00000000
	0x00000016		0x0000076C	0x00001004	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3633382D	0x43205535	0x40205550
	0x80000004		0x362E3120	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0xB2002901
	MSR 0x000000CE		0x0804043D	0xF1011300
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x0000FFFF	0xFFF3843F
	MSR 0x000000C2		0x00000031	0x3EACDAD0
	MSR 0x000000C3		0x00000073	0x96084E16
	MSR 0x000000C4		0x0000006C	0x570E0355
	MSR 0x00000186		0x00000000	0x0051003C
	MSR 0x00000187		0x00000000	0x0041FF88
	MSR 0x000001AD		0x00000000	0x26262929
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x8844280A
	MSR 0x000001A2		0x00000000	0x02640000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x8844080A
	MSR 0x000001B2		0x00000000	0x00000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x000001D4	0xF22A3D30
	MSR 0x00000615		0x00000000	0x840C8420
	MSR 0x00000601		0x00000000	0x00000290
	MSR 0x00000610		0x00428198	0x00DD80B0
	MSR 0x00000611		0x00000000	0x1D2C4680
	MSR 0x00000639		0x00000000	0x146B8B58
	MSR 0x00000641		0x00000000	0x01428027
	MSR 0x00000619		0x00000000	0x03E1AFF3
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000010
	MSR 0x00000649		0x00000000	0x00080050
	MSR 0x0000064A		0x00000000	0x001300C8
	MSR 0x00000198		0x000015D8	0x00000C00
	MSR 0x00000199		0x00000000	0x00001000


CPU Thread 3	
	APIC ID			3
	Topology		Processor ID 0, Core ID 1, Thread ID 1
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000806EC	0x03100800	0x7FFAFBFF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x00000000	0xBC000E00
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000003
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000003
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000009E	0x00000000	0x00000000
	0x00000016		0x0000076C	0x00001004	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3633382D	0x43205535	0x40205550
	0x80000004		0x362E3120	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0xB2002901
	MSR 0x000000CE		0x0804043D	0xF1011300
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x0000FFFF	0xFFB90AF8
	MSR 0x000000C2		0x00000022	0xA97CBD53
	MSR 0x000000C3		0x0000004F	0xDC2A7996
	MSR 0x000000C4		0x0000004D	0xE5FC47CC
	MSR 0x00000186		0x00000000	0x0051003C
	MSR 0x00000187		0x00000000	0x0041FF88
	MSR 0x000001AD		0x00000000	0x26262929
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x8845280A
	MSR 0x000001A2		0x00000000	0x02640000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x8844080A
	MSR 0x000001B2		0x00000000	0x00000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x00000145	0xBB9DD74A
	MSR 0x00000615		0x00000000	0x840C8420
	MSR 0x00000601		0x00000000	0x00000290
	MSR 0x00000610		0x00428198	0x00DD80B0
	MSR 0x00000611		0x00000000	0x1D2C4852
	MSR 0x00000639		0x00000000	0x146B8BE5
	MSR 0x00000641		0x00000000	0x01428027
	MSR 0x00000619		0x00000000	0x03E1B019
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000010
	MSR 0x00000649		0x00000000	0x00080050
	MSR 0x0000064A		0x00000000	0x001300C8
	MSR 0x00000198		0x000015DB	0x00000C00
	MSR 0x00000199		0x00000000	0x00001000


CPU Thread 4	
	APIC ID			4
	Topology		Processor ID 0, Core ID 2, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000806EC	0x04100800	0x7FFAFBFF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x00000000	0xBC000E00
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000004
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000004
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000009E	0x00000000	0x00000000
	0x00000016		0x0000076C	0x00001004	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3633382D	0x43205535	0x40205550
	0x80000004		0x362E3120	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0xB2002901
	MSR 0x000000CE		0x0804043D	0xF1011300
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x0000FFFF	0xFFF7A181
	MSR 0x000000C2		0x00000031	0xC81F25F5
	MSR 0x000000C3		0x0000007A	0xB8719318
	MSR 0x000000C4		0x00000067	0xE0609C46
	MSR 0x00000186		0x00000000	0x0051003C
	MSR 0x00000187		0x00000000	0x0041FF88
	MSR 0x000001AD		0x00000000	0x26262929
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x8844280A
	MSR 0x000001A2		0x00000000	0x02640000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x8844080A
	MSR 0x000001B2		0x00000000	0x00000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x000001D5	0x26E9A5E1
	MSR 0x00000615		0x00000000	0x840C8420
	MSR 0x00000601		0x00000000	0x00000290
	MSR 0x00000610		0x00428198	0x00DD80B0
	MSR 0x00000611		0x00000000	0x1D2C4A2F
	MSR 0x00000639		0x00000000	0x146B8C7E
	MSR 0x00000641		0x00000000	0x01428027
	MSR 0x00000619		0x00000000	0x03E1B035
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000010
	MSR 0x00000649		0x00000000	0x00080050
	MSR 0x0000064A		0x00000000	0x001300C8
	MSR 0x00000198		0x0000162C	0x00000D00
	MSR 0x00000199		0x00000000	0x00001000


CPU Thread 5	
	APIC ID			5
	Topology		Processor ID 0, Core ID 2, Thread ID 1
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000806EC	0x05100800	0x7FFAFBFF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x00000000	0xBC000E00
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000005
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000005
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000009E	0x00000000	0x00000000
	0x00000016		0x0000076C	0x00001004	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3633382D	0x43205535	0x40205550
	0x80000004		0x362E3120	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0xB2002901
	MSR 0x000000CE		0x0804043D	0xF1011300
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x0000FFFF	0xFFF65C2B
	MSR 0x000000C2		0x00000017	0x1E9A13AB
	MSR 0x000000C3		0x0000003A	0x275A6CE5
	MSR 0x000000C4		0x00000033	0x3F0952C3
	MSR 0x00000186		0x00000000	0x0051003C
	MSR 0x00000187		0x00000000	0x0041FF88
	MSR 0x000001AD		0x00000000	0x26262929
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x8844280A
	MSR 0x000001A2		0x00000000	0x02640000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x8844080A
	MSR 0x000001B2		0x00000000	0x00000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x00000100	0x51C8C767
	MSR 0x00000615		0x00000000	0x840C8420
	MSR 0x00000601		0x00000000	0x00000290
	MSR 0x00000610		0x00428198	0x00DD80B0
	MSR 0x00000611		0x00000000	0x1D2C4BB2
	MSR 0x00000639		0x00000000	0x146B8D13
	MSR 0x00000641		0x00000000	0x01428027
	MSR 0x00000619		0x00000000	0x03E1B04F
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000010
	MSR 0x00000649		0x00000000	0x00080050
	MSR 0x0000064A		0x00000000	0x001300C8
	MSR 0x00000198		0x0000162A	0x00000D00
	MSR 0x00000199		0x00000000	0x00001000


CPU Thread 6	
	APIC ID			6
	Topology		Processor ID 0, Core ID 3, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000806EC	0x06100800	0x7FFAFBFF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x00000000	0xBC000E00
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000006
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000006
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000009E	0x00000000	0x00000000
	0x00000016		0x0000076C	0x00001004	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3633382D	0x43205535	0x40205550
	0x80000004		0x362E3120	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0xB2002901
	MSR 0x000000CE		0x0804043D	0xF1011300
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x0000FFFF	0xFF626103
	MSR 0x000000C2		0x00000029	0x1D0CE5F3
	MSR 0x000000C3		0x00000069	0x77583AC3
	MSR 0x000000C4		0x0000005B	0xF43DB9BB
	MSR 0x00000186		0x00000000	0x0051003C
	MSR 0x00000187		0x00000000	0x0041FF88
	MSR 0x000001AD		0x00000000	0x26262929
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x88442808
	MSR 0x000001A2		0x00000000	0x02640000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x8844080A
	MSR 0x000001B2		0x00000000	0x00000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x000001A4	0x5E35B444
	MSR 0x00000615		0x00000000	0x840C8420
	MSR 0x00000601		0x00000000	0x00000290
	MSR 0x00000610		0x00428198	0x00DD80B0
	MSR 0x00000611		0x00000000	0x1D2C4D3A
	MSR 0x00000639		0x00000000	0x146B8DD0
	MSR 0x00000641		0x00000000	0x01428027
	MSR 0x00000619		0x00000000	0x03E1B074
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000010
	MSR 0x00000649		0x00000000	0x00080050
	MSR 0x0000064A		0x00000000	0x001300C8
	MSR 0x00000198		0x000015D9	0x00000C00
	MSR 0x00000199		0x00000000	0x00001000


CPU Thread 7	
	APIC ID			7
	Topology		Processor ID 0, Core ID 3, Thread ID 1
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000806EC	0x07100800	0x7FFAFBFF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x00000000	0xBC000E00
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000007
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000007
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000009E	0x00000000	0x00000000
	0x00000016		0x0000076C	0x00001004	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3633382D	0x43205535	0x40205550
	0x80000004		0x362E3120	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0xB2002901
	MSR 0x000000CE		0x0804043D	0xF1011300
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x0000FFFF	0xFFF909F9
	MSR 0x000000C2		0x0000001B	0xA1CBEDF1
	MSR 0x000000C3		0x00000053	0xA70EE315
	MSR 0x000000C4		0x0000003B	0x3FABEDDD
	MSR 0x00000186		0x00000000	0x0051003C
	MSR 0x00000187		0x00000000	0x0041FF88
	MSR 0x000001AD		0x00000000	0x26262929
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x88442808
	MSR 0x000001A2		0x00000000	0x02640000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x8844080A
	MSR 0x000001B2		0x00000000	0x00000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x00000123	0x069D218A
	MSR 0x00000615		0x00000000	0x840C8420
	MSR 0x00000601		0x00000000	0x00000290
	MSR 0x00000610		0x00428198	0x00DD80B0
	MSR 0x00000611		0x00000000	0x1D2C4EA9
	MSR 0x00000639		0x00000000	0x146B8E99
	MSR 0x00000641		0x00000000	0x01428027
	MSR 0x00000619		0x00000000	0x03E1B099
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000010
	MSR 0x00000649		0x00000000	0x00080050
	MSR 0x0000064A		0x00000000	0x001300C8
	MSR 0x00000198		0x0000158A	0x00000B00
	MSR 0x00000199		0x00000000	0x00001000




BIOS
-------------------------------------------------------------------------

UEFI				Yes

Chipset
-------------------------------------------------------------------------

Northbridge			Intel Coffee Lake rev. 0C
Southbridge			Intel Coffee Lake-U/Y PCH rev. 30
Bus Specification		PCI-Express 3.0 (8.0 GT/s)
Graphic Interface		PCI-Express
Memory Type			DDR4
Memory Size			8 GBytes
Channels			Single
Memory Frequency		665.0 MHz (3:20)
CAS# latency (CL)		10.0
RAS# to CAS# delay (tRCD)	10
RAS# Precharge (tRP)		10
Cycle Time (tRAS)		28
Row Refresh Cycle Time (tRFC)	234
Command Rate (CR)		1T
Uncore Frequency		598.5 MHz
Host Bridge			0x3E34


Memory SPD
-------------------------------------------------------------------------

DIMM #				1
	SMBus address		0x50
	Memory type		DDR4
	Module format		SO-DIMM
	Module Manufacturer(ID)	SK Hynix (AD000000000000000000000000000000)
	SDRAM Manufacturer (ID)	SK Hynix (AD000000000000000000000000000000)
	Size			8192 MBytes
	Max bandwidth		DDR4-2666 (1333 MHz)
	Part number		HMA81GS6DJR8N-VK    
	Serial number		533F18BF
	Manufacturing date	Week 35/Year 19
	Nominal Voltage		1.20 Volts
	EPP			no
	XMP			no
	AMP			no
	EXPO			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		10.0-11-11-24-34 @ 733 MHz
	JEDEC #2		11.0-11-11-26-37 @ 800 MHz
	JEDEC #3		12.0-12-12-28-40 @ 866 MHz
	JEDEC #4		13.0-13-13-30-43 @ 933 MHz
	JEDEC #5		14.0-15-15-34-48 @ 1033 MHz
	JEDEC #6		15.0-16-16-36-51 @ 1100 MHz
	JEDEC #7		16.0-17-17-38-54 @ 1166 MHz
	JEDEC #8		17.0-17-17-40-57 @ 1233 MHz
	JEDEC #9		18.0-18-18-42-60 @ 1300 MHz
	JEDEC #10		19.0-19-19-43-61 @ 1333 MHz
	JEDEC #11		20.0-19-19-43-61 @ 1333 MHz

DIMM #				1
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	23 11 0C 03 85 21 00 08 00 60 00 03 01 03 00 00 
	10	00 00 06 0D F8 3F 00 00 6E 6E 6E 11 00 6E F0 0A 
	20	20 08 00 05 00 A8 18 28 28 00 78 00 14 3C 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 2C 16 2D 04 
	40	2C 16 2D 03 00 00 2B 15 04 2D 2C 0C 2D 03 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 9C 00 00 00 00 00 E7 00 77 B3 
	80	0F 11 40 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 4C 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	80 AD 01 19 35 53 3F 18 BF 48 4D 41 38 31 47 53 
	150	36 44 4A 52 38 4E 2D 56 4B 20 20 20 20 00 80 AD 
	160	FF 54 46 39 38 4E 37 33 32 34 32 30 31 54 00 00 
	170	01 00 00 00 00 00 00 02 00 00 00 00 00 DD 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


Monitoring
-------------------------------------------------------------------------

Mainboard Model		0PYRY5 (0x000001B9 - 0x005C18A0)

LPCIO
-------------------------------------------------------------------------

Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		Intel I/O
	Clock Speed 0		0.00 MHz [0x0] (Graphics)
	Clock Speed 1		n.a. (Memory)
	Clock Speed 2		n.a. (Processor)


PCI Devices
-------------------------------------------------------------------------

Register space			PCI Express, base address = 0x0F0000000

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x3E34
	Revision ID		0x0C
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x1028 (Dell)
	Subsystem ID		0x08E0
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 34 3E 06 00 90 00 0C 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 28 10 E0 08 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 90 D1 FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	C1 01 00 00 B1 80 00 00 47 00 70 7F 27 01 00 7C 
	60	03 00 00 F0 00 00 00 00 01 80 D1 FE 00 00 00 00 
	70	00 00 00 FC 01 00 00 00 00 0C 00 FC 7F 00 00 00 
	80	11 00 00 00 00 31 33 00 1A 00 00 00 00 00 00 00 
	90	01 00 00 FC 01 00 00 00 01 00 70 7C 02 00 00 00 
	A0	01 00 00 00 02 00 00 00 01 00 80 7C 02 00 00 00 
	B0	01 00 80 7D 01 00 00 7D 01 00 00 7C 01 00 80 7F 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	09 00 10 01 C1 60 61 7A 8C 80 11 94 00 C0 04 00 
	F0	00 00 00 00 C8 0F 0C 00 00 00 00 00 00 00 00 00 

Description			VGA Controller
Location			bus 0 (0x00), device 2 (0x02), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x3EA0
	Revision ID		0x02
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000CB000004
	Address 2 (memory)	0x000000008000000C
	Address 4 (port)	0x00003000
	Subvendor ID		0x1028 (Dell)
	Subsystem ID		0x08E0
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x40
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Caps version		2.0
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xAC
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.1
PCI extended capability
	Caps class		0x1B
	Caps offset		0x100
PCI extended capability
	Caps class		0xF
	Caps offset		0x200
PCI extended capability
	Caps class		0x13
	Caps offset		0x300
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 A0 3E 07 04 10 00 02 00 00 03 10 00 00 00 
	10	04 00 00 CB 00 00 00 00 0C 00 00 80 00 00 00 00 
	20	01 30 00 00 00 00 00 00 00 00 00 00 28 10 E0 08 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	09 70 0C 01 C1 60 61 7A 8C 80 11 94 00 00 00 00 
	50	C1 01 00 00 B1 80 00 00 00 00 00 00 01 00 80 7D 
	60	00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 AC 92 00 00 80 00 10 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 05 D0 01 00 
	B0	78 04 E0 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 00 22 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 18 F0 E2 78 
	100	1B 00 01 20 00 14 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Data Aquisition and Signal Processing Device
Location			bus 0 (0x00), device 4 (0x04), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1903
	Revision ID		0x0C
	PI			0x00
	SubClass		0x80
	BaseClass		0x11
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000FE1E8004
	Subvendor ID		0x1028 (Dell)
	Subsystem ID		0x08E0
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 03 19 06 00 90 00 0C 00 80 11 00 00 00 00 
	10	04 80 1E FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 28 10 E0 08 
	30	00 00 00 00 90 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 B1 80 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	05 D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 E0 03 00 08 00 00 00 00 00 00 00 00 00 00 00 
	E0	09 00 0C 01 C1 60 61 7A 8C 80 11 94 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			System Device
Location			bus 0 (0x00), device 8 (0x08), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1911
	Revision ID		0x00
	PI			0x00
	SubClass		0x80
	BaseClass		0x08
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000CC2B4004
	Subvendor ID		0x1028 (Dell)
	Subsystem ID		0x08E0
	Int. Line		0xFF
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		Power Management
	Caps offset		0xDC
	Caps version		1.1
PCI capability
	Caps class		0x13
	Caps offset		0xF0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 11 19 00 00 10 00 00 00 80 08 10 00 00 00 
	10	04 40 2B CC 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 28 10 E0 08 
	30	00 00 00 00 90 00 00 00 00 00 00 00 FF 01 00 00 
	40	FF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	05 DC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 01 F0 02 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	13 00 06 03 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Data Aquisition and Signal Processing Device
Location			bus 0 (0x00), device 18 (0x12), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9DF9
	Revision ID		0x30
	PI			0x00
	SubClass		0x80
	BaseClass		0x11
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000CC2B3004
	Subvendor ID		0x1028 (Dell)
	Subsystem ID		0x08E0
	Int. Line		0xFF
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 F9 9D 02 00 10 00 30 00 80 11 00 00 80 00 
	10	04 30 2B CC 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 28 10 E0 08 
	30	00 00 00 00 50 00 00 00 00 00 00 00 FF 01 00 00 
	40	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 80 23 00 08 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	10 00 01 00 C2 0F 00 00 40 00 00 00 11 F0 03 00 
	A0	40 00 11 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 32 01 00 00 00 00 

Description			USB Controller (xHCI)
Location			bus 0 (0x00), device 20 (0x14), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9DED
	Revision ID		0x30
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000CC280004
	Subvendor ID		0x1028 (Dell)
	Subsystem ID		0x08E0
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 ED 9D 06 04 90 02 30 30 03 0C 00 00 80 00 
	10	04 00 28 CC 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 28 10 E0 08 
	30	00 00 00 00 70 00 00 00 00 00 00 00 00 01 00 00 
	40	FD 01 34 80 8F C6 FF 83 00 00 00 00 00 00 00 00 
	50	7F 6D DC 0F 00 00 00 00 81 14 37 35 00 00 00 00 
	60	31 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 80 C2 C1 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 87 00 58 04 E0 FE 00 00 00 00 00 00 00 00 
	90	09 00 14 F0 10 00 40 01 00 00 00 00 C1 0A 08 00 
	A0	00 08 0E 00 00 18 00 00 8F 40 02 00 00 01 00 00 
	B0	00 00 00 00 00 00 00 00 0D 00 00 00 F0 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 0D 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 32 01 12 00 00 00 

Description			RAM Memory Controller
Location			bus 0 (0x00), device 20 (0x14), function 2 (0x02)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9DEF
	Revision ID		0x30
	PI			0x00
	SubClass		0x00
	BaseClass		0x05
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000CC2A8004
	Address 2 (memory)	0x00000000CC2B2004
	Subvendor ID		0x1028 (Dell)
	Subsystem ID		0x08E0
	Int. Line		0xFF
	Int. Pin		0x00
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 EF 9D 06 00 10 00 30 00 00 05 10 00 00 00 
	10	04 80 2A CC 00 00 00 00 04 20 2B CC 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 28 10 E0 08 
	30	00 00 00 00 80 00 00 00 00 00 00 00 FF 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 00 03 00 08 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 32 01 00 00 00 00 

Description			Network Controller
Location			bus 0 (0x00), device 20 (0x14), function 3 (0x03)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9DF0
	Revision ID		0x30
	PI			0x00
	SubClass		0x80
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000FE1F4004
	Subvendor ID		0x8086 (Intel)
	Subsystem ID		0x4030
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0xC8
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xD0
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Caps version		2.0
PCI capability
	Caps class		MSI-X
	Caps offset		0x80
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 F0 9D 06 04 10 00 30 00 80 02 10 00 80 00 
	10	04 40 1F FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 86 80 30 40 
	30	00 00 00 00 C8 00 00 00 00 00 00 00 00 01 00 00 
	40	10 80 92 00 C0 0E 00 10 10 04 10 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 12 08 08 00 05 04 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	11 00 0F 80 00 20 00 00 00 30 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 01 D0 23 C8 08 00 00 0D 
	D0	05 40 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	00 00 C0 14 00 00 00 FF FF 00 00 00 31 20 46 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 18 00 41 16 
	150	00 00 00 00 1E 00 01 00 1F 1E 48 00 00 00 00 00 
	160	28 00 00 00 0B 00 01 00 10 00 40 01 00 00 00 00 
	170	01 00 80 31 00 08 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Serial Bus Controller
Location			bus 0 (0x00), device 21 (0x15), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9DE8
	Revision ID		0x30
	PI			0x00
	SubClass		0x80
	BaseClass		0x0C
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x1028 (Dell)
	Subsystem ID		0x08E0
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 E8 9D 00 04 10 00 30 00 80 0C 10 00 80 00 
	10	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 28 10 E0 08 
	30	00 00 00 00 80 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 90 03 00 0B 00 00 00 00 00 00 00 00 00 00 00 
	90	09 00 14 F0 10 00 40 01 01 21 00 00 C1 24 00 00 
	A0	00 08 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 32 01 00 00 00 00 

Description			Serial Bus Controller
Location			bus 0 (0x00), device 21 (0x15), function 1 (0x01)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9DE9
	Revision ID		0x30
	PI			0x00
	SubClass		0x80
	BaseClass		0x0C
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x1028 (Dell)
	Subsystem ID		0x08E0
	Int. Line		0x11
	Int. Pin		0x02
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 E9 9D 00 04 10 00 30 00 80 0C 10 00 80 00 
	10	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 28 10 E0 08 
	30	00 00 00 00 80 00 00 00 00 00 00 00 11 02 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 90 03 00 0B 00 00 00 00 00 00 00 00 00 00 00 
	90	09 00 14 F0 10 00 40 01 01 21 00 00 C1 24 00 00 
	A0	00 08 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 32 01 00 00 00 00 

Description			Serial Bus Controller
Location			bus 0 (0x00), device 21 (0x15), function 3 (0x03)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9DEB
	Revision ID		0x30
	PI			0x00
	SubClass		0x80
	BaseClass		0x0C
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x1028 (Dell)
	Subsystem ID		0x08E0
	Int. Line		0x13
	Int. Pin		0x04
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 EB 9D 00 04 10 00 30 00 80 0C 10 00 80 00 
	10	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 28 10 E0 08 
	30	00 00 00 00 80 00 00 00 00 00 00 00 13 04 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 90 03 00 0B 00 00 00 00 00 00 00 00 00 00 00 
	90	09 00 14 F0 10 00 40 01 01 21 00 00 C1 24 00 00 
	A0	00 08 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 32 01 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9DE0
	Revision ID		0x30
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000FE1F2004
	Subvendor ID		0x1028 (Dell)
	Subsystem ID		0x08E0
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xA4
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 E0 9D 06 04 10 00 30 00 80 07 00 00 80 00 
	10	04 20 1F FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 28 10 E0 08 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	45 02 00 A4 00 00 00 80 06 05 F1 00 00 00 00 00 
	50	01 8C 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	60	30 00 00 00 04 40 00 00 01 1F 00 00 C9 0B C0 47 
	70	00 00 00 00 03 00 00 E0 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 A4 81 00 
	90	18 05 E0 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	04 00 00 00 09 00 14 F0 10 00 40 01 00 00 00 00 
	B0	01 80 00 00 38 0D 0E 00 00 00 00 00 00 00 00 40 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 32 01 00 00 00 00 

Description			Serial 16550 Controller
Location			bus 0 (0x00), device 22 (0x16), function 3 (0x03)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9DE3
	Revision ID		0x30
	PI			0x02
	SubClass		0x00
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (port)	0x0000FFF8
	Address 1 (memory)	0xFE1FF000
	Subvendor ID		0x1028 (Dell)
	Subsystem ID		0x08E0
	Int. Line		0x13
	Int. Pin		0x04
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x40
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 E3 9D 00 04 B0 00 30 02 00 07 00 00 80 00 
	10	F9 FF 00 00 00 F0 1F FE 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 28 10 E0 08 
	30	00 00 00 00 40 00 00 00 00 00 00 00 13 04 00 00 
	40	05 50 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 00 23 00 0B 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 32 01 00 00 00 00 

Description			RAID Controller
Location			bus 0 (0x00), device 23 (0x17), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x282A
	Revision ID		0x30
	PI			0x00
	SubClass		0x04
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xCC290000
	Address 1 (memory)	0xCC2AC000
	Address 2 (port)	0x00003090
	Address 3 (port)	0x00003080
	Address 4 (port)	0x00003060
	Address 5 (memory)	0xCC200000
	Subvendor ID		0x1028 (Dell)
	Subsystem ID		0x08E0
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		MSI-X
	Caps offset		0xD0
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI capability
	Caps class		Serial ATA Configuration
	Caps offset		0xA8
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 2A 28 07 04 B0 02 30 00 04 01 00 00 00 00 
	10	00 00 29 CC 00 C0 2A CC 91 30 00 00 81 30 00 00 
	20	61 30 00 00 00 00 20 CC 00 00 00 00 28 10 E0 08 
	30	00 00 00 00 D0 00 00 00 00 00 00 00 00 01 00 00 
	40	11 00 21 01 00 0C 00 00 15 00 20 01 00 0C 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 A8 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 FF 00 00 00 00 00 00 00 00 00 26 00 01 80 
	A0	1C 00 00 00 00 00 00 00 12 00 10 00 48 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 70 11 80 00 00 00 00 01 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 32 01 00 00 00 00 

Description			Serial Bus Controller
Location			bus 0 (0x00), device 25 (0x19), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9DC5
	Revision ID		0x30
	PI			0x00
	SubClass		0x80
	BaseClass		0x0C
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x1028 (Dell)
	Subsystem ID		0x08E0
	Int. Line		0x20
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 C5 9D 00 04 10 00 30 00 80 0C 10 00 80 00 
	10	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 28 10 E0 08 
	30	00 00 00 00 80 00 00 00 00 00 00 00 20 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 90 03 00 0B 00 00 00 00 00 00 00 00 00 00 00 
	90	09 00 14 F0 10 00 40 01 01 21 00 00 C1 24 00 00 
	A0	00 08 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 32 01 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9DBC
	Revision ID		0xF0
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x01
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			5
	Caps version		2.0
	Physical slot		#1
	Presence detect		yes
	Link width		4x (max 4x)
	Link speed		8.0 GT/s (max 8.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1028 (Dell)
	SubSystem ID		0x08E0
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		0xD
	Caps offset		0x140
PCI extended capability
	Caps class		0x1F
	Caps offset		0x150
PCI extended capability
	Caps class		Secondary PCI Express
	Caps offset		0x220
PCI extended capability
	Caps class		0x1D
	Caps offset		0x250
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 BC 9D 00 04 10 00 F0 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 01 39 00 F0 00 00 20 
	20	00 B4 00 CA 01 90 F1 B1 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 43 40 72 05 
	50	40 00 43 70 60 FD 44 00 28 10 40 00 08 00 00 00 
	60	00 00 00 00 37 08 00 00 00 04 00 00 0E 00 00 00 
	70	03 00 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 38 01 E0 FE 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 28 10 E0 08 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 03 01 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 10 00 07 42 18 02 00 0A 00 9E 09 00 00 00 00 
	E0	80 77 73 00 00 00 00 00 06 80 12 00 00 00 00 00 
	F0	50 01 00 00 00 02 00 40 B5 0F 32 01 04 C0 00 41 
	100	01 00 01 14 00 00 00 00 00 40 01 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	0D 00 01 15 0F 00 00 00 00 00 00 00 00 00 00 00 
	150	1F 00 01 22 06 04 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 29 (0x1D), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9DB3
	Revision ID		0xF0
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x3A
	Int. Line		0x00
	Int. Pin		0x04
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			12
	Caps version		2.0
	Physical slot		#1
	Presence detect		yes
	Link width		1x (max 1x)
	Link speed		5.0 GT/s (max 8.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1028 (Dell)
	SubSystem ID		0x08E0
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		0xD
	Caps offset		0x140
PCI extended capability
	Caps class		0x1F
	Caps offset		0x150
PCI extended capability
	Caps class		0x1E
	Caps offset		0x200
PCI extended capability
	Caps class		Secondary PCI Express
	Caps offset		0x220
PCI extended capability
	Caps class		0x1D
	Caps offset		0x250
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 B3 9D 06 04 10 00 F0 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 3A 3A 00 F0 00 00 20 
	20	10 CC 10 CC F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 04 00 00 
	40	10 80 42 01 01 80 00 00 20 00 10 00 13 4C 72 0C 
	50	43 00 12 70 00 B2 7C 00 00 00 40 01 08 00 00 00 
	60	00 00 00 00 37 08 00 00 00 04 00 00 0E 00 00 00 
	70	03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 01 00 58 01 E0 FE 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 28 10 E0 08 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 10 00 07 42 18 02 00 08 00 9E 09 00 00 00 00 
	E0	00 03 63 00 00 00 00 00 16 00 10 00 00 00 00 00 
	F0	50 01 00 00 00 00 00 4C B5 0F 32 01 04 00 00 84 
	100	01 00 01 14 00 00 00 00 00 00 01 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	0D 00 01 15 0F 00 00 00 00 00 00 00 00 00 00 00 
	150	1F 00 01 20 06 04 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9D84
	Revision ID		0x30
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x1028 (Dell)
	Subsystem ID		0x08E0
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 84 9D 07 04 00 00 30 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 28 10 E0 08 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	70 00 0F 3F 81 06 7C 00 81 00 0C 00 21 09 5C 00 
	90	E1 07 1C 00 10 2F 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 CF FF 00 00 A6 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 32 01 00 00 00 00 

Description			High Definition Audio (HDA)
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9DC8
	Revision ID		0x30
	PI			0x80
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x20
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000FE1F8004
	Address 4 (memory)	0x00000000FCF00004
	Subvendor ID		0x1028 (Dell)
	Subsystem ID		0x08E0
	Int. Line		0x00
	Int. Pin		0x02
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x80
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 C8 9D 00 04 10 00 30 80 03 04 10 20 00 00 
	10	04 80 1F FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	04 00 F0 FC 00 00 00 00 00 00 00 00 28 10 E0 08 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 02 00 00 
	40	00 00 00 00 10 00 00 00 FF 09 7B 00 00 00 00 00 
	50	01 80 43 C0 0B 01 00 00 00 00 00 00 00 00 00 00 
	60	05 00 80 00 58 05 E0 FE 00 00 00 00 00 00 00 00 
	70	10 00 91 00 00 00 00 10 00 28 10 00 00 00 00 00 
	80	09 60 14 F0 10 00 40 01 00 00 00 00 A1 04 01 00 
	90	00 08 28 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	08 06 02 21 00 60 80 04 00 0C A5 82 10 00 03 00 
	D0	00 0C B5 02 10 00 03 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 32 01 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 4 (0x04)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9DA3
	Revision ID		0x30
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000CC2AA004
	Address 4 (port)	0x0000EFA0
	Subvendor ID		0x1028 (Dell)
	Subsystem ID		0x08E0
	Int. Line		0xFF
	Int. Pin		0x01
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 A3 9D 03 00 80 02 30 00 05 0C 00 00 00 00 
	10	04 A0 2A CC 00 00 00 00 00 00 00 00 00 00 00 00 
	20	A1 EF 00 00 00 00 00 00 00 00 00 00 28 10 E0 08 
	30	00 00 00 00 00 00 00 00 00 00 00 00 FF 01 00 00 
	40	11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 04 00 00 01 01 00 00 00 00 00 00 00 00 00 00 
	60	04 05 05 00 00 00 0A 0A 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	24 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 21 01 00 0C 00 00 17 00 20 01 00 0C 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 32 01 00 00 00 00 

Description			Serial Bus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 5 (0x05)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9DA4
	Revision ID		0x30
	PI			0x00
	SubClass		0x80
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xFE010000
	Subvendor ID		0x1028 (Dell)
	Subsystem ID		0x08E0
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 A4 9D 02 04 00 00 30 00 80 0C 00 00 00 00 
	10	00 00 01 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 28 10 E0 08 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 CF FF 00 00 AA 08 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 32 01 00 00 00 00 

Description			BaseClass 0xFF, SubClass 0x00, PI 0x00
Location			bus 58 (0x3A), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10EC (Realtek)
	Model ID		0x525A
	Revision ID		0x01
	PI			0x00
	SubClass		0x00
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 1 (memory)	0xCC1FF000
	Subvendor ID		0x1028 (Dell)
	Subsystem ID		0x08E0
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		PCI Express
	Caps offset		0xB0
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		1x (max 1x)
	Link speed		5.0 GT/s (max 5.0 GT/s)
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		Device Serial Number
	Caps offset		0x148
	Serial (EUI-64)		1-4CE000
PCI extended capability
	Caps class		0x18
	Caps offset		0x158
PCI extended capability
	Caps class		0x1E
	Caps offset		0x160
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	EC 10 5A 52 00 04 10 00 01 00 00 FF 10 00 00 00 
	10	00 00 00 00 00 F0 1F CC 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 28 10 E0 08 
	30	00 00 00 00 80 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 90 C3 F7 03 01 00 00 00 00 00 00 00 00 00 00 
	90	05 B0 80 00 38 05 E0 FE 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	10 00 02 00 C2 8F 90 05 30 20 19 00 12 7C 47 00 
	C0	43 01 12 10 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 10 08 0C 00 00 00 00 00 06 00 00 00 
	E0	02 00 00 00 00 00 00 00 00 00 00 00 0F FF 3B 3E 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 82 14 00 00 00 00 00 00 40 00 30 20 46 00 
	110	00 20 00 00 00 60 00 00 A0 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 03 00 81 15 00 E0 4C 00 
	150	01 00 00 00 00 00 00 00 18 00 01 16 03 10 03 10 
	160	1E 00 01 00 1F 3C 31 00 0F 00 50 40 31 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

SMBIOS Version			3.2

DMI BIOS		
	vendor			Dell Inc.
	version			1.20.0
	date			04/19/2022
	ROM size		16384 KB

DMI System Information		
	manufacturer		Dell Inc.
	product			Latitude 7300
	version			unknown
	serial			2BWF3Z2
	UUID			{4C4C4544-0042-5710-8046-B2C04F335A32}
	SKU			08E0
	family			Latitude

DMI Baseboard		
	vendor			Dell Inc.
	model			0PYRY5
	revision		A01
	serial			/2BWF3Z2/CNCMK009C20004/

DMI System Enclosure		
	manufacturer		Dell Inc.
	chassis type		Notebook
	chassis serial		2BWF3Z2

DMI OEM Strings		
	string[0]		Dell System
	string[1]		1[08E0]
	string[2]		3[1.0]
	string[3]		12[www.dell.com]
	string[4]		14[1]
	string[5]		15[0]
	string[6]		27[5073145310]

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max capacity		32 GB
	max# of devices		2

DMI Processor		
	manufacturer		Intel(R) Corporation
	model			Intel(R) Core(TM) i5-8365U CPU @ 1.60GHz
	clock speed		3800.0 MHz
	FSB speed		100.0 MHz
	multiplier		38.0x
	max clock speed		4100.0 MHz

DMI Port Connector		
	designation		JHDMI (internal)
	designation		HDMI (external)
	port type		Video Port

DMI Port Connector		
	designation		JSD1 (internal)
	designation		Cardreader (external)

DMI Port Connector		
	designation		JUSBC1 (internal)
	designation		USBC1 (external)

DMI Port Connector		
	designation		JUSB1 (internal)
	designation		USB1 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		JUSB2 (internal)
	designation		USB2 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		JUSB3 (internal)
	designation		USB3 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		JHP1 (internal)
	designation		Audio Jack (external)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Port Connector		
	designation		JSIM1 (internal)
	designation		SIM Card (external)

DMI Port Connector		
	designation		JEDP1 (internal)
	designation		Camera (external)

DMI Port Connector		
	designation		JSC1 (internal)
	designation		Smart Card (external)

DMI Port Connector		
	designation		JEDP1 - eDP (internal)

DMI Port Connector		
	designation		JNGFF1 - WLAN+BT/CNVi CONN (internal)

DMI Port Connector		
	designation		JNGFF2 - WWAN/LTE CONN (internal)

DMI Port Connector		
	designation		JNGFF3 - HDD (internal)

DMI Port Connector		
	designation		JKBTP1 - Keyboard (internal)
	port type		Keyboard Port

DMI Port Connector		
	designation		JFAN1 - CPU FAN (internal)

DMI Port Connector		
	designation		JUSH1 - USH CONN (internal)

DMI Port Connector		
	designation		JSPK1 - Speaker (internal)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Port Connector		
	designation		JXDP1 - CPU XDP Port (internal)

DMI Port Connector		
	designation		JAPS1 - Automatic Power (internal)

DMI Port Connector		
	designation		JSPI1 - SPI PORT (internal)

DMI Port Connector		
	designation		JLPDE1 - 80 PORT (internal)

DMI Port Connector		
	designation		JDEG1 - Debug PORT (internal)

DMI Port Connector		
	designation		JLED1 - LED (internal)

DMI Port Connector		
	designation		JRTC1 - RTC (internal)

DMI Memory Device		
	designation		DIMM A
	format			SODIMM
	type			DDR4
	total width		64 bits
	data width		64 bits
	size			8 GB
	speed			2400 MHz
	manufacturer		SK Hynix
	part number		HMA81GS6DJR8N-VK    
	serial number		533F18BF
	voltage			1.200000
	manufacturer id		0xAD00
	product id		0x0

DMI Memory Device		
	designation		DIMM B
	format			DIMM
	type			unknown
	manufacturer id		0x0
	product id		0x0

DMI Extension Slot		
	designation		Slot9
	type			PCI Express Gen 3
	populated		yes

DMI Extension Slot		
	designation		Slot10
	type			PCI Express Gen 3
	populated		no

DMI Extension Slot		
	designation		Slot11
	type			PCI Express Gen 3
	populated		no

DMI Extension Slot		
	designation		Slot13
	type			PCI Express Gen 3
	populated		no


Storage
-------------------------------------------------------------------------

Drive	0/0/-1/-1
	Device Path		\\?\scsi#disk&ven_nvme&prod_pc_sn520_nvme_wd#4&1f122271&0&030000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Name			PC SN520 NVMe WDC 128GB
	Revision		20220012
	Serial			194383806658
	Capacity		119.2 GB
	Type			Fixed
	Bus Type		RAID (8)
	Features		SMART
	Controller		RAID Controller at bus 0, device 23, function 0
	Volume			c:\, 117.7 GBytes (17.9 percent available)


USB Devices
-------------------------------------------------------------------------

USB Device			Dispositivo de entrada USB, class=0x00, subclass=0x00, vendor=0x046D, product=0xC542
USB Device			Dispositivo compuesto USB, class=0xEF, subclass=0x02, vendor=0x0BDA, product=0x5538
USB Device			Intel(R) Wireless Bluetooth(R), class=0xE0, subclass=0x01, vendor=0x8087, product=0x0AAA

Graphics
-------------------------------------------------------------------------

Number of adapters		1

Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				Intel I/O

Display Adapters
-------------------------------------------------------------------------

Display adapter 0 (primary)	
	ID			0x4000000
	Name			Intel(R) UHD Graphics 620
	Board Manufacturer	Dell
	Codename		Whiskey Lake-U GT2
	Technology		14 nm
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
		Vendor ID	0x8086 (0x1028)
		Model ID	0x3EA0 (0x08E0)
		Revision ID	0x2
	Driver version		31.0.101.2130
	WDDM Model		3.1

Win32_VideoController		AdapterRAM = 0x40000000 (1073741824)
Win32_VideoController		DriverVersion = 31.0.101.2130
Win32_VideoController		DriverDate = 08/13/2024

Monitor 0	
	Model			 ()
	ID			LGD05DB
	Serial			
	Manufacturing Date	Week 0, Year 2018
	Size			13.2 inches
	Max Resolution		1920 x 1080 @ 60 Hz
	Horizontal Freq. Range	0-0 kHz
	Vertical Freq. Range	0-0 Hz
	Max Pixel Clock		0 MHz
	Gamma Factor		2.2
	Video Input		Display Port


AI Devices
-------------------------------------------------------------------------


NPU Devices
-------------------------------------------------------------------------


Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 11  Professional (x64), Version 23H2, Build 22631.4890
Windows Installation Date	12/2/2024
DirectX Version			12.0


Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0F0000000
Register space			SMBus, base address = 0x0EFA0
